NODE_ENV=development
PORT=4000
HOST=0.0.0.0

# Auth
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# DB
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# Logs
LOG_LEVEL=6

# Compose CLI environment variables
COMPOSE_PROJECT_NAME=rss-nodejs-service
