NODE_ENV=development
PORT=4000
HOST=0.0.0.0

# Auth
AUTH_MODE=false
JWT_SECRET_KEY=shhhh

# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=test-postgres-db

# Logs
LOG_LEVEL=6

# Compose CLI environment variables
COMPOSE_PROJECT_NAME=rss-nodejs-service
